# Visualisation_2-Interactive_Volume_Visualisation

./: .gitignore  README.md  THIRD-PARTY.txt
BrowlerEngine/: BrowlerEngine.sln  Common.vcxproj  Common.vcxproj.filters  Core.vcxproj  Core.vcxproj.filters  Renderer.vcxproj  Renderer.vcxproj.filters  UI.vcxproj  UI.vcxproj.filters  dxc.targets  dxc.xml  packages.config
BrowlerEngine/BrowlerEngine/: BrowlerEngine.rc  BrowlerEngine.vcxproj  BrowlerEngine.vcxproj.filters  Resource.h  stdafx.h
BrowlerEngine/BrowlerEngine/Include/: BrowlerEngine.h  Thread.h  ThreadState.h  Timer.h  main.h
BrowlerEngine/BrowlerEngine/Include/PAL/: BrowlerWindowsInclude.h  WinGlobals.h  WinMain.h  WinThread.h
BrowlerEngine/BrowlerEngine/Source/: BrowlerEngine.cpp  HostSystem.cpp  MetaEngine.cpp
BrowlerEngine/BrowlerEngine/Source/PAL/: WinGlobals.cpp  WinMain.cpp
BrowlerEngine/Common/: Common.vcxproj  Common.vcxproj.filters
BrowlerEngine/Common/Include/: Common_Precomp.h  Exception.h  Logger.h  StackTrace.h  Utilities.h
BrowlerEngine/Common/Include/PAL/: WinStackTrace.h
BrowlerEngine/Common/Source/: Common_Precomp.cpp  EventBus.cpp  Exception.cpp  Logger.cpp  WinStackTrace.cpp
BrowlerEngine/Core/: Core.vcxproj  Core.vcxproj.filters
BrowlerEngine/Core/Include/: Core_Precomp.h  EventBus.h  Events.h  Thread.h  Timer.h
BrowlerEngine/Core/Include/PAL/: BrowlerWindowsInclude.h  WinGlobals.h  WinThread.h  WinWindow.h
BrowlerEngine/Core/Source/: BrowlerEngine.cpp  Core_Precomp.cpp  MetaEngine.cpp  Window.cpp
BrowlerEngine/Core/Source/PAL/: WinGlobals.cpp  WinTickProvider.cpp  WinWindow.cpp
BrowlerEngine/Include/Common/: BoundingBox.h  BrwlMath.h  BrwlMathFwd.h  Common_Precomp.h  EventBus.h  EventSystem.h  Events.h  Exception.h  Globals.h  GlobalsFwd.h  Logger.h  MacroUtils.h  ProceduralGeometry.h  Quaternion.h  Spline.h  StackTrace.h  StackTraceFwd.h  Transform.h  Utilities.h
BrowlerEngine/Include/Common/PAL/: BrowlerWindowsInclude.h  DescriptorHeap.h  WinGlobals.h  WinStackTrace.h
BrowlerEngine/Include/Core/: ApplicationEndoints.h  BrowlerEngine.h  Core_Precomp.h  EventSystem.h  Events.h  Globals.h  GlobalsFwd.h  Hierarchy.h  IUpdatable.h  Input.h  Thread.h  ThreadFwd.h  ThreadState.h  Timer.h  Window.h  WindowFwd.h
BrowlerEngine/Include/Core/PAL/: WinGlobals.h  WinThread.h  WinWindow.h
BrowlerEngine/Include/Renderer/: AppRenderer.h  BaseRenderer.h  BaseTexture.h  BaseTextureHandle.h  BaseTextureManager.h  Camera.h  DataSet.h  Events.h  MainShader.h  Renderer.h  RendererFwd.h  RendererParameters.h  RendererParametersFwd.h  Renderer_Precomp.h  Texture.h  TextureHandle.h  TextureHandleFwd.h  TextureManager.h  TextureManagerFwd.h  TextureResource.h
BrowlerEngine/Include/Renderer/PAL/: DX12Helpers.h  DescriptorHeap.h  GpuTexture.h  RtvDescriptorHeap.h  TextureResource.h  WinRenderer.h  WinRendererParameters.h  WinTextureHandle.h  WinTextureManager.h  imgui_impl_dx12.h  imgui_impl_win32.h
BrowlerEngine/Include/UI/: AppUi.h  TestUi.h  UI_Precomp.h
BrowlerEngine/Include/UI/ImGui/: ImGuiHelpers.h  imconfig.h  imgui_plot.h
BrowlerEngine/Renderer/: Renderer.vcxproj  Renderer.vcxproj.filters
BrowlerEngine/Renderer/Include/: Renderer.h  Renderer_Precomp.h  Window.h
BrowlerEngine/Renderer/Include/PAL/: WinWindow.h
BrowlerEngine/Renderer/Source/: Renderer.cpp
BrowlerEngine/Renderer/Source/PAL/: WinRenderer.cpp  WinWindow.cpp
BrowlerEngine/Shaders/: Common.hlsli  GUI_ps.hlsl  Guides_ps.hlsl  Guides_vs.hlsl  Imposter_ps.hlsl  Imposter_vs.hlsl  Initialization_cs.hlsl  OrthographicXRay_ps.hlsl  OrthographicXRay_vs.hlsl  PixelShader.ps.hlsl  PixelShader_ps.hlsl  Propagation_cs.hlsl  ShaderDefines.h  VertexShader.vs.hlsl  VertexShader_vs.hlsl
BrowlerEngine/Shaders/Compiled/: GUI_ps.h  GUI_vs.h  PixelShader_ps.h  VertexShader_vs.h
BrowlerEngine/Source/: test.h  test.test
BrowlerEngine/Source/Common/: BoundingBox.cpp  BrwlMath.cpp  Common_Precomp.cpp  EventBus.cpp  Exception.cpp  Logger.cpp  Quaternion.cpp  Spline.cpp  Transform.cpp  proceduralGeometry.cpp
BrowlerEngine/Source/Common/PAL/: DescriptorHeap.cpp  WinGlobals.cpp  WinStackTrace.cpp
BrowlerEngine/Source/Core/: BrowlerEngine.cpp  EventSystem.cpp  Hierarchy.cpp  Input.cpp  MetaEngine.cpp
BrowlerEngine/Source/Core/PAL/: WinGlobals.cpp  WinTickProvider.cpp  WinWindow.cpp
BrowlerEngine/Source/Renderer/: AppRenderer.cpp  BaseRenderer.cpp  BaseTexture.cpp  BaseTextureHandle.cpp  BaseTextureManager.cpp  Camera.cpp  DataSet.cpp  MainShader.cpp  Renderer.cpp  Renderer_Precomp.cpp  TextureHandle.cpp  TextureManager.cpp
BrowlerEngine/Source/Renderer/PAL/: DescriptorHeap.cpp  GpuTexture.cpp  RtvDescriptorHeap.cpp  TextureResource.cpp  WinRenderer.cpp  (+4 more)
BrowlerEngine/Source/UI/: AppUi.cpp  TestUi.cpp  UI_Precomp.cpp
BrowlerEngine/Visualization2/: AppUi.cpp  AppUi.h  CLogEdit.cpp  CLogEdit.h  ComputeBuffers.cpp  ComputeBuffers.h  DataSet.cpp  DataSet.h  DxHelpers.cpp  DxHelpers.h  GuiTransferFunction.cpp  GuiTransferFunction.h  Image.cpp  Image.h  ImposterShader.cpp  ImposterShader.h  InitializationShader.cpp  InitializationShader.h  LogHandler.cpp  LogHandler.h  MainShader.cpp  MainShader.h  PitCollection.cpp  PitCollection.h  PitImage.cpp  PitImage.h  Preintegration.cpp  Preintegration.h  PropagationShader.cpp  PropagationShader.h  TextureResource.h  Visualization2.cpp  Visualization2.h  Visualization2.rc  Visualization2.vcxproj  Visualization2.vcxproj.filters  Visualization2Dlg.cpp  Visualization2Dlg.h  Visualization2Renderer.cpp  Visualization2Renderer.h  (+7 more)
BrowlerEngine/Visualization2/res/: Visualization2.rc2
BrowlerEngine/enc_temp_folder/8f70718d887ba04b4aeb583b6e33e4f3/: MainShader.cpp
(+14 files in other folders)
